{
    "header-layout.mobile":{
        "title":"header mobile",
        "children":[
            "header-row#header__top",
            "header-row#header__middle"
        ]
    },

    "header-row#header__top":{
        "title": "header superior",
        "children":[
            "logo#header__top--logo",
            "header-spacer",
            "rich-text#sell",
            "header-spacer",
            "rich-text#service",
            "header-spacer",
            "rich-text#trackorder",
            "header-spacer",
            "rich-text#ourstores",
            "header-spacer",
            "rich-text#catalog",
            "header-spacer",
            "rich-text#help",
            "header-spacer",
            "login",
            "header-spacer",
            "minicart.v2"

        ],
        "props":{
            "blockClass": "header__top"
        }


    },
    
    "logo#header__top--logo":{
        "title": "logo",
        "props":{
            "url":"assets/img/alkosto-logo.svg",
            "width": 150,
            "href":"/",
            "zIndex": 20
        }
    },
    "modal-trigger#header__top--login":{
        "children":[
            "rich-text#header__top--login",
            "modal-layout#header__top--login"
        ]
    },
    "rich-text#header__top--login":{
        "props":{
            "text":"login"
        }
    },

    "modal-layout#header__top--login":{
        "children":[
            "login-content"
        ]
    },

    "login":{
        "props": {
            "emailAndPasswordTitle": "LOG-IN",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "showIconProfile":true
          }
    },
    "header-row#header__middle":{
        
        "title": "header medio",
        "children":[
            "drawer#header__mobile--menu",
            "search-bar"
        ],

        "props":{
            "blockClass":"header__middle"
        }
    }
}