{
    "header":{
        "title": "header",
        "blocks":[
            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },

    "header.full":{
        "title": "header",
        "blocks":[
            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },
    "header-layout.desktop":{
        "children":[
            "header-row#header__top",
            "header-row#header__middle"
        ]
    },
    /*"header-layout.mobile":{
        "children":[
            "header-row#header__top"
        ]
    },*/

    "header-row#header__top":{
        "children":[
            "logo#header__top--logo"
        ],
        "props":{
            "blockClass": "header__top"
        }
    },
    
    "logo#header__top--logo":{
        "title": "logo",
        "props":{
            "url":"assets/img/alkosto-logo.svg",
            "width": 150
        }
    }, "header-row#header__middle":{
        "children":[
            "header-force-center#header__middle"
        ],
        "props":{
            "blockClass":"header__middle"
        }
    },
    "header-force-center#header__middle":{
        "children":[
            "rich-text#test"
        ]
    }

}