{
    "responsive-layout.phone#home__info--phone": {
        "title": "Componente de Teléfono",
        "children": [
            "rich-text#home__info--phone"
        ]
    },
    "responsive-layout.mobile#home__info--mobile": {
        "title": "Componente Móvil",
        "children": [
            "rich-text#home__info--mobile"
        ]
    },
    "responsive-layout.tablet#home__info--tablet": {
        "title": "Componente de Tableta",
        "children": [
            "rich-text#home__info--tablet"
        ]
    },
    "responsive-layout.desktop#home__info--desktop": {
        "title": "Componente de Escritorio",
        "children": [
            "rich-text#home__info--desktop"
        ]
    },
    "rich-text#home__info--phone": {
        "props": {
            "text": "Resolución de Teléfono"
        }
    },
    "rich-text#home__info--mobile": {
        "props": {
            "text": "Resolución Mobile"
        }
    },
    "rich-text#home__info--tablet": {
        "props": {
            "text": "Resolución de tablet"
        }
    },
    "rich-text#home__info--desktop": {
        "props": {
            "text": "Resolución de Escritorio"
        }
    }
}