{
    "flex-layout.row#home__items-phone":{
        "children":[
            "flex-layout.col#section__items-phone-1",
            "flex-layout.col#section__items-phone-2",
            "flex-layout.col#section__items-phone-3"
        ],

        "props":{
            "preserveLayoutOnMobile":true
        }
    },
"flex-layout.col#section__items-phone-1":{
    "children":[
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares"

    ],

    "props":{
        "blockClass":"home_responsive-item"
    }
    
},
"flex-layout.col#section__items-phone-2":{
    "children":[
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares"
    ]
},
"flex-layout.col#section__items-phone-3":{
    "children":[
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares"
    ]
    
    }
}