{
   "rich-text#home__info--phone": {
    "title": "text component phone",
    "props": {
      "text": " ### Compra por categorias",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "flex-layout.row#home__items-phone":{
    "title": "mobile category",
    "children":[
        "flex-layout.col#section__items-phone-1",
        "flex-layout.col#section__items-phone-2",
        "flex-layout.col#section__items-phone-3"
    ],

    "props":{
        "preserveLayoutOnMobile":true
    }
}
}
