{
  "minicart.v2": {
        "props": {
          "itemCountMode": "total",
          "quantityDisplay": "always"
        },
        "children": [
          "minicart-base-content"
        ]
      },
      "minicart-base-content": {
        "blocks": [
          "minicart-empty-state"
        ],

        "children": [
          "minicart-product-list",
          "flex-layout.row#minicart__footer"
        ]
      },
      "minicart-empty-state": {
        "children": [
          "flex-layout.row#minicart__empty"
        ]
      },
      "flex-layout.row#minicart__empty": {
        "children": [
          "flex-layout.col#minicart__empty"
        ]
      },
      "flex-layout.col#minicart__empty": {
        "children": [
          "icon-cart#minicart__empty--icon",
          "rich-text#minicart__empty--text"
        ],
        "props": {
          "blockClass": "minicart__block"
        }
      },
      "icon-cart#minicart__empty--icon": {
        "props": {
          "blockClass": "icon__minicart--empty",
          "viewBox": "0 0 48 48",
          "size": 80
        }
      },
      "flex-layout.row#minicart__footer": {
        "children": [
          "minicart-summary",
          "minicart-checkout-button"
        ]
      },
      "rich-text#minicart__empty--text": {
        "props": {
          "text": "Carrito Vacío",
          "blockClass": "text__minicart--empty"
        }
      },

      "minicart-product-list": {
        "blocks": [
          "product-list#mini-cart"
        ]
      },
      "product-list#mini-cart": {
        "blocks": [
          "product-list-content-mobile"
        ]
      },
      "product-list-content-mobile": {
        "children": [
          "flex-layout.row#minicart__row--mobile"
        ]
      },
      "flex-layout.row#minicart__row--mobile": {
        "children": [
          "flex-layout.col#minicart__col--image",
          "flex-layout.col#minicart__col--info",
          "flex-layout.col#minicart__col--remove"
        ],
        "props": {
          "blockClass": "minicart__inside",
          "preserveLayoutOnMobile": true
        }
      },
      "flex-layout.col#minicart__col--image": {
        "children": [
          "product-list-image"
        ],
        "props": {
          "blockClass": "image__minicart",
          "width": "35%"
        }
      },
      "flex-layout.col#minicart__col--info": {
        "children": [
          "vtex.product-list@0.x:product-name",
          "quantity-selector#minicart",
          "price"
        ],
        "props": {
          "blockClass": "elements__minicart",
          "width": "60%",
          "rowGap": 5,
          "preventVerticalStretch": true,
          "preserveLayoutOnMobile": true
        }
      },
      "quantity-selector#minicart": {
        "props": {
          "mode": "stepper"
        }
      },
      "flex-layout.col#minicart__col--remove": {
        "children": [
          "remove-button"
        ],
        "props": {
          "blockClass": "minicart__remove--btn",
          "width": "10%",
          "preserveLayoutOnMobile": true
        }
      }
    }
