{
    "menu-item#department__audio--seven":{
        "title":"department audio",
        "props":{
            "id": "dpto__audio",
            "type": "custom",
            "blockClass": "name_departament",
            "itemProps":{
                "href":"/",
                "noFollow":true,
                "tagTitle": "Audio",
                "text":"Audio"
            }
        },
        "blocks":["vtex.menu@2.x:submenu#audio--seven"]
    },
    "vtex.menu@2.x:submenu#audio--seven":{
        "children":[
            "flex-layout.row#department__cellphones--one"
        ],
        "props":{
            
        }
    }
}