{
    "menu-item#department__cameres--eigth":{
        "title":"department cameres",
        "props":{
            "id": "dpto__audio",
            "type": "custom",
            "blockClass": "name_departament",
            "itemProps":{
                "href":"/",
                "noFollow":true,
                "tagTitle": "Camaras",
                "text":"Camaras"
            }
        },
        "blocks":["vtex.menu@2.x:submenu#cameres--eigth"]
    },
    "vtex.menu@2.x:submenu#cameres--eigth":{
        "children":[
            "flex-layout.row#department__cellphones--one"
        ],
        "props":{
        }
    }
}