{
    "menu-item#department__videogames--six":{
        "title":"department videogames",
        "props":{
            "id": "dpto__accesories",
            "type": "custom",
            "blockClass": "name_departament",
            "itemProps":{
                "href":"/",
                "noFollow":true,
                "tagTitle": "Videojuegos",
                "text":"Videojuegos"
            }
        },
        "blocks":["vtex.menu@2.x:submenu#videogames--six"]
    },
    "vtex.menu@2.x:submenu#videogames--six":{
        "children":[
            "flex-layout.row#department__cellphones--one"
        ],
        "props":{
            //"onMountBehavios":"open"
        }
    }
}