{
    "header-row#start menu":{
        "children":["menu#header__cellphone"]
    },
    
    "menu#header__cellphone":{
        "children":[
            "menu-item#department__cell"
        ],
    
        "props":{
            "orientacion":"horizontal"
        }
    },

    "menu-item#department__cell":{
        "props":{
            "id": "category-cell",
            "type": "custom",
            "itemProps":{
                "type": "external",
                "href":"/",
                "noFollow":true,
                "tagTitle": "cellphone title",
                "text":"cellphone"
            }
        }
    
    /*"blocks":["submenu.accordion#department__cell"]
    },

    "submenu.accordion#department__one":{
        "children":[
            "menu#department__one"
        ]
    },
    "menu#department__one":{
        "children":[
            "menu-item#category__one",
            "menu-item#category__two"
        ]
    },
    "menu-item#category__one":{
        "props":{
            "id": "category-one",
            "type": "custom",
            "itemProps":{
                "type": "external",
                "href":"/",
                "noFollow":true,
                "tagTitle":"Google Drive",
                "text":"Google Drive"
            }
        }
        },
    "menu-item#category__two":{
            "props":{
                "id": "category-one",
                "type": "custom",
                "itemProps":{
                    "type": "external",
                    "href":"/",
                    "noFollow":true,
                    "tagTitle":"Google Meet",
                    "text":"Google Meet"
                }
            }

        }*/
    }
}