{
    "menu-item#department__cameres--eigth":{
        "props":{
            "id": "dpto__audio",
            "type": "custom",
            "blockClass": "name_departament",
            "itemProps":{
                "href":"/",
                "noFollow":true,
                "tagTitle": "Camaras",
                "text":"Camaras"
            }
        },
        "blocks":["vtex.menu@2.x:submenu#cameres--eigth"]
    },
    "vtex.menu@2.x:submenu#cameres--eigth":{
        "children":[
            "flex-layout.row#cameres--eigth"
        ],
        "props":{
            //"onMountBehavios":"open"
        }
    },
    "flex-layout.row#cameres--eigth":{
        "children": [
            "rich-text#test"
        ]
    }
}