{
    "menu-item#department__toys--thirteen":{
        "title":"department toys",
        "props":{
            "id": "dpto__toys",
            "type": "custom",
            "blockClass": "name_departament",
            "itemProps":{
                "href":"/",
                "noFollow":true,
                "tagTitle": "Juguetes",
                "text":"Juguetes"
            }
        },
        "blocks":["vtex.menu@2.x:submenu#toys--thirteen"]
    },
    "vtex.menu@2.x:submenu#toys--thirteen":{
        "children":[
            "flex-layout.row#department__cellphones--one"
        ],
        "props":{
        
        }
    }
}