{
    "menu-item#department__tv--four":{
        "title":"department tv",
        "props":{
            "id": "dpto__tv",
            "type": "custom",
            "blockClass": "name_departament",
            "itemProps":{
                "href":"/",
                "noFollow":true,
                "tagTitle": "TV",
                "text":"TV"
            }
        },
        "blocks":["vtex.menu@2.x:submenu#department__tv--four"]
    },
    "vtex.menu@2.x:submenu#department__tv--four":{
        "children":[
            "flex-layout.row#department__cellphones--one"
        ],
        "props":{
        }
    }
}