{
  "icon#celular__empty--icon": {
    "props": {
      "id": "sti-celulares",
      "blockClass": "icon__celular--empty",
      "size": 24
    }
  },
  "icon#accesorios--icon": {
    "props": {
      "id": "sti-accesorios",
      "blockClass": "icon__accesorios",
      "size": 24
    }
  },
  "icon#conoce--icon": {
    "props": {
      "id": "sti-conoce",
      "blockClass": "icon__conoce",
      "size": 24
    }
  },
  "icon#smartwatch--icon": {
    "props": {
      "id": "sti-smartwatch",
      "blockClass": "icon__smartwatch",
      "size": 24
    }
  },
  "icon#tablet--icon": {
    "props": {
      "id": "sti-tablet",
      "blockClass": "icon__tablet",
      "size": 24
    }
  }
}
