{
    "header-row#header__menu":{
        "children":["menu#header__startmenu"],
        "props":{
            "blockClass": "menu_name"
        }
    },

    "menu#header__startmenu":{
        "children":[
            "menu-item#department__cellphones--one",
            "menu-item#department__computers--two",
            "menu-item#department__appliances--three",
            "menu-item#department__tv--four",
            "menu-item#department__accesories--five",
            "menu-item#department__videogames--six",
            "menu-item#department__cameres--eigth",
            "menu-item#department__smarthhouse--nine",
            "menu-item#department__home--ten",
            "menu-item#department__tiresmotor--twelve",
            "menu-item#department__toys--thirteen",
            "menu-item#department__pins--fourteen",
            "menu-item#department__other--fiveteen"
        ],
    
        "props":{
            "orientacion":"horizontal",
            "blockClass": "name_departament"
        }
    }
        
}