{
    "menu-item#department__smarthhouse--nine":{
        "title":"department smarthhouse",
        "props":{
            "id": "dpto__smarthouse",
            "type": "custom",
            "blockClass": "name_departament",
            "itemProps":{
                "href":"/",
                "noFollow":true,
                "tagTitle": "Casa Inteligente",
                "text":"Casa Inteligente"
            }
        },
        "blocks":["vtex.menu@2.x:submenu#smarthhouse--nine"]
    },
    "vtex.menu@2.x:submenu#smarthhouse--nine":{
        "children":[
            "flex-layout.row#department__cellphones--one"
        ],
        "props":{
            
        }
    }
}