{
    "flex-layout.col#product__info--image": {
        "title": "Image products",
        "children": [
            "product-images"
        ],
        "props": {
            "blockClass": "image__product--info",
            "horizontalAlign": "center",
            "preventVerticalStretch": true
       
        }
    },
    "product-images": {
        "title": "Image product from product page",
        "props": {
            "displayThumbnailsArrows": true,
            "max-height": 350,
            "zoomMode": "in-place-click",
            "showNavigationArrows": true
        }
    }
}