{
  "store.home": {
    "title": "home",
    "blocks": [
      "responsive-layout.desktop#home__section--one--desktop",
      "responsive-layout.mobile#home__section--one--mobile",
      "flex-layout.row#section__banner--offers-global",
      "rich-text#home__topoffers",
      "flex-layout.row#section__items--topoffers",
      "rich-text#home__products--summary",
      "flex-layout.row#global__product--list",
      "rich-text#home__phones",
      "flex-layout.row#section__phones--items",
      "rich-text#home__computers",
      "flex-layout.row#section__computers--items",
      "rich-text#home__tv",
      "flex-layout.row#section__tv--items",
      "rich-text#home__appliances",
      "flex-layout.row#section__appliances--items",
      "rich-text#home__videogames",
      "flex-layout.row#section__videogames--items",
      "rich-text#home__moreabout",
      "flex-layout.row#section__moreabout--items",
      "flex-layout.row#section__banner--second",
      "rich-text#home__bankbenefits",
      "flex-layout.row#section__banks--items",
      "search-result-layout.customQuery#global_home__search"
    ]
  }
}
