{
  "search-result-layout.customQuery#global_home__search": {
      "props": {
          "querySchema": {
              "skusFilter": "ALL",
              "simulationBehavior": "skip"
          }
      },
      "blocks": [
          "search-result-layout.desktop#home__search--desktop",
          "search-result-layout.mobile#home__search--mobile",
          "search-not-found-layout"
      ]
  },
  "search-result-layout.desktop#home__search--desktop": {
      "children": [
          "rich-text#test"
      ]
  },
  "search-result-layout.mobile#home__search--mobile": {
      "children": [
          "flex-layout.row#home__results"
      ]
  },
  "flex-layout.row#home__results": {
      "children": [
          "flex-layout.col#home__results--search"
      ]
  },
  "flex-layout.col#home__results--search": {
      "children": [
          "search-content#home__results--search"
      ]
  },
  "search-content#home__results--search": {
      "blocks": [
          "gallery",
          "not-found"
      ]
  },
  "gallery": {
      "blocks": [
          "product-summary.shelf"
      ]
  }
}

