{
    "flex-layout.row#home__items-global":{
        "title":"home flex layout",
        "children":[
            "flex-layout.col#section__item-1",
            "flex-layout.col#section__item-2",
            "flex-layout.col#section__item-3",
            "flex-layout.col#section__item-4",
            "flex-layout.col#section__item-5"
        ]
    },
"flex-layout.col#section__item-1":{
    "children":[
        "flex-layout.col#home-product-celulares",
        "image#home__item--image_audio",
        "flex-layout.col#home-product-pins",
        "flex-layout.col#home-product-cushion"
    ]
},
"flex-layout.col#section__item-2":{
    "children":[
        "flex-layout.col#home-product-computers",
        "flex-layout.col#home-product-videogames",
        "flex-layout.col#home-product-printer",
        "flex-layout.col#home-product-furniture"
    ]
},
"flex-layout.col#section__item-3":{
    "children":[
        "flex-layout.col#home-product-tv",
        "flex-layout.col#home-product-accesories",
        "flex-layout.col#home-product-hogar",
        "flex-layout.col#home-product-sports"
    ]
},
"flex-layout.col#section__item-4":{
    "children":[
        "flex-layout.col#home-product-appliances",
        "flex-layout.col#home-product-smartwatch",
        "flex-layout.col#home-product-toys",
        "flex-layout.col#home-product-tires"
    ]
},

"flex-layout.col#section__item-5":{
    "children":[
        "flex-layout.col#home-product-electrominor",
        "flex-layout.col#home-product-tablets",
        "flex-layout.col#home-product-christmas",
        "flex-layout.col#home-product-offers"
    ]
}
}