{    
    "slider-layout#home__slider--children":{
      "title": "home sliders",
      "props":{
        "itemsPerPage":{
        "desktop":1,
        "tablet":1,
        "mobile":1
        },
        "infinite":true,
        "blockClass":"home__slider",
        "autoplay":{
          "timeout":3000,
          "stopOnHover":true
        }
      },
      "children":[
        "image#home__slider--one",
        "image#home__slider--two",
        "image#home__slider--three",
        "image#home__slider--four",
        "image#home__slider--five"
      ]
    },
    "image#home__slider--one":{
       "props":{
          "src": "assets/img/home__silder1.jpg",
          "blockClass": "home__slider--one"
      }
    },
    "image#home__slider--two":{
      "props":{
        "src": "assets/img/home__slide2.jpg",
        "blockClass": "home__slider--two"
      }
    },
    "image#home__slider--three":{
      "props":{
        "src": "assets/img/home__silder3.jpg",
        "blockClass": "home__slider--three"
      }
    },
    "image#home__slider--four":{
      "props":{
        "src": "assets/img/home__slide4.jpg",
        "blockClass": "home__slider--four"
      }
    },
    "image#home__slider--five":{
      "props":{
        "src": "assets/img/home__silder5.jpg",
        "blockClass": "home__slider--five"
      }
    }

  }