{
    "flex-layout.row#page__pdf--reader": {
      "children": [
        "flex-layout.col#page__pdf--reader"
      ],
      "props": {
        "blockClass": "page__pdf"
      }
    },
    "flex-layout.col#page__pdf--reader": {
      "children": [
        "flex-layout.row#page__pdf--reader--custom"
      ]
    },
    "flex-layout.row#page__pdf--reader--custom": {
      "children": [
        "pdf-reader"
      ]
    },
    "rich-text#page__pdf--reader--title": {
      "props": {
        "text": "## Documentos:",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },
    "pdf-reader": {
      "props": {
        "pdfUrl": "assets/documents/pdf-test.pdf",
        "width": 500,
        "height": 800
      }
    }
  }