{
    "mega-menu-trigger-btn": {
        "props": {
            "Drawer": "drawer",
            "blockClass": "drawer-header"
          }
    },
      
    "drawer": {
      "children": ["mega-menu-go-back-btn", "mega-menu#mobile"],
      "blocks": ["drawer-header#my-drawer"]
    }, 
    "mega-menu#mobile": {
      "props": {
        "title": "Categorias",
        "defaultDepartmentActive": "...",
        "orientation": "vertical",
        "openOnly": "vertical",
        "blockClass": "drawer-mobile"
      }
    },
    "drawer-header#my-drawer": {
      "children": ["logo#header__top--logo--mobile", "drawer-close-button","flex-layout.row#drawer-header"],
      "props":{
        "blockClass":"drawer-header-logomobile",
        "width": "grow"
      }
    },
    "flex-layout.row#drawer-header": {
      "children": [
        //"flex-layout.col#spacer",
        "flex-layout.col#drawer-close-button"
      ],
      "props": {
        "blockClass": "drawer-header",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "preserveLayoutOnMobile": true,
        "fullWidth": true
      }
    },
    "flex-layout.col#drawer-close-button": {
      "children": ["drawer-close-button"],
      "props": {
        "verticalAlign": "middle",
        "horizontalAlign": "rigth",
        "width": 50,
        "blockClass":"drawer-header--close"
        
      }
    },
    "flex-layout.col#mega-menu-go-back-btn": {
      "children": ["mega-menu-go-back-btn"],
      "props": {
        "verticalAlign": "middle",
        "horizontalAlign": "left",
        "paddingLeft": 4,
        "blockClass":"go-back-btn-text"
      }
    }
  }