{

  "header-layout.mobile":{
    "title":"header mobile",
    "children":[
        "header-row#header__top",
        "flex-layout.row#mobile_home--navigation"
    ]
},
  "header-row#header__top": {
    "title": "header mobile",
    "children": ["mega-menu-trigger-btn","logo#header__top--logo--mobile", "search-bar#mobile"],
    "props": {
      "blockClass": "header__mobile"
      
    }
  },

  "logo#header__top--logo--mobile": {
    "title": "logo",
    "props": {
      "url": "assets/img/header__alkosto-logo.svg",
      "width": 100,
      "href": "/",
      "height": 96,
      "maxWidth": 110,      
      "blockClass": "content_logo-mobile"
    }
  },

  "search-bar#mobile": {
    "title": "search bar mobile",
    "blocks":[
      //"autocomplete-result-list.v2"
    ],
    "props": {
      "blockClass": "search_today",
      "placeholder": "¿Qué buscas hoy?",
      "width": "50%"
    }
  }
}


