{
  "responsive-layout.desktop#home__section--one--desktop":{
    "children":["flex-layout.row#home__section--one"]
  },
      
    
  "flex-layout.row#home__section--one": {
    "title": "Section one",
    "children": [
      "flex-layout.col#section__one--slider",      
      "flex-layout.col#section__one--items"
    ],
    "props": {
      "blockClass": "home__section--one"
    }
  },


  "flex-layout.col#section__one--slider": {
    "children": ["slider-layout#home__slider--children"]
  },
  "flex-layout.col#section__one--items": {
    "children": [
      "responsive-layout.desktop#home__items-desktop"
    ],
    "props": {
      "blockClass": "home__sectionone--items"
    }
  },
  "responsive-layout.desktop#home__items-desktop": {
    "children": ["flex-layout.row#home__items-desktop"]
  }

  
  
}