{
    "flex-layout.row#home__items-desktop":{
        "children":[
            "flex-layout.col#section__item-1",
            "flex-layout.col#section__item-2",
            "flex-layout.col#section__item-3",
            "flex-layout.col#section__item-4",
            "flex-layout.col#section__item-5"
        ]
    },
"flex-layout.col#section__item-1":{
    "children":[
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares"
    ]
},
"flex-layout.col#section__item-2":{
    "children":[
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares"
    ]
},
"flex-layout.col#section__item-3":{
    "children":[
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares"
    ]
},
"flex-layout.col#section__item-4":{
    "children":[
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares"
    ]
},

"flex-layout.col#section__item-5":{
    "children":[
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares",
        "flex-layout.col#home-product-celulares"
    ]
}
}