{
    "link#home_link--ancla":{
        "props":{
            "href": "/",
            "label": "click aquí",
            "scrollTo": "#footer"
        }
    },

    "link#home__link--boton": {
        "props" :{
            "href":"/",
            "label": "Click aquí",
            "displayMode": "button"
        }
    },
    "link#home__link--info":{
        "children":["flex-layout.row#home__link--info"],
        "props":{
            "href":"/",
            "scrollTo": "#footer",
            "displayMode": "button"
        }

    }

}