{
  "header-row#header__top": {
    "title": "header mobile",
    "children": ["logo#header__top--logo--mobile", "search-bar#mobile"],
    "props": {
      "blockClass": "header__mobile"
      
    }
  },

  "logo#header__top--logo--mobile": {
    "title": "logo",
    "props": {
      "url": "assets/img/alkosto-logo.svg",
      "width": 100,
      "href": "/",
      "height": 96,
      "maxWidth": 110,      
      "blockClass": "content_logo-mobile"
    }
  },

  "search-bar#mobile": {
    "props": {
      "blockClass": "search_today",
      "placeholder": "¿Qué buscas hoy?",
      "width": "50%"
    }
  }
}

/*"modal-trigger#header__top--login":{
    "children":[
        "rich-text#header__top--login",
        "modal-layout#header__top--login"
    ]
},
"rich-text#header__top--login":{
    "props":{
        "text":"login",
        "blockClass":"content_login"
    }
},

"modal-layout#header__top--login":{
    "children":[
        "login-content"
    ]
},

"login":{
    "props": {
        "emailAndPasswordTitle": "LOG-IN",
        "accessCodeTitle": "Acess Code LOG-IN",
        "emailPlaceholder": "e-mail",
        "passwordPlaceholder": "password",
        "showPasswordVerificationIntoTooltip": true,
        "showIconProfile":true
      }
},
"header-row#header__middle":{
    
    "title": "header medio",
    "children":[
        
    ],

    "props":{
        "blockClass":"header__middle"
    }
}*/
