{
    "header-layout.mobile":{
        "title":"header mobile",
        "children":[
            "header-row#header__top",
            "header-row#header__middle"
            
        ]
    },

    "header-row#header__top":{
        "title": "header superior",
        "children":[
            "logo#header__top--logo",
            "search-bar"        

        ],
        "props":{
            "blockClass": "header__top",
            "width": 50
        }


    },
    
    "logo#header__top--logo":{
        "title": "logo",
        "props":{
            "url":"assets/img/alkosto-logo.svg",
            "width": 221,
            "href":"/",
            "zIndex": 20,
            "height": 96,
            "maxHeight": 96,
            "maxWidth": 221,
            "blockClass":"content_logo"
        }
        },
    "modal-trigger#header__top--login":{
        "children":[
            "rich-text#header__top--login",
            "modal-layout#header__top--login"
        ]
    },
    "rich-text#header__top--login":{
        "props":{
            "text":"login",
            "blockClass":"content_login"
        }
    },

    "modal-layout#header__top--login":{
        "children":[
            "login-content"
        ]
    },

    "login":{
        "props": {
            "emailAndPasswordTitle": "LOG-IN",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "showIconProfile":true
          }
    },
    "header-row#header__middle":{
        
        "title": "header medio",
        "children":[
            //"drawer#header__mobile--menu"
        ],

        "props":{
            "blockClass":"header__middle"
        }
    }
}