{
  "header-row#header__top": {
    "title": "header mobile",
    "children": ["logo#header__top--logo--mobile", "search-bar#mobile"],
    "props": {
      "blockClass": "header__mobile"
      
    }
  },

  "logo#header__top--logo--mobile": {
    "title": "logo",
    "props": {
      "url": "assets/img/alkosto-logo.svg",
      "width": 100,
      "href": "/",
      "height": 96,
      "maxWidth": 110,      
      "blockClass": "content_logo-mobile"
    }
  },

  "search-bar#mobile": {
    "props": {
      "blockClass": "search_today",
      "placeholder": "¿Qué buscas hoy?",
      "width": "50%"
    }
  }
}


