{
    "responsive-layout.phone#home__info--phone": {
        "title": "component phone",
        "children": ["rich-text#home__info--phone"]
      },

      "flex-layout.row#home__items-phone":{
        "title": "mobile category",
        "children":[
            "flex-layout.col#section__items-phone-1",
            "flex-layout.col#section__items-phone-2",
            "flex-layout.col#section__items-phone-3"
        ],

        "props":{
            "preserveLayoutOnMobile":true
        }
    }
}