{
    "header-layout.desktop": {
      "children": [
        "header-row#desktop"            
      ],
      "props": {
          "fullWidth": true,
          "blockClass": "container_full"
        }
    },
    "header-row#desktop": {
        "children": [
            "flex-layout.row#desktop1"
        ],
        "props": {
            //"fullWidth": true,
            "blockClass": "container_full"
          }
    },
    "flex-layout.row#desktop1": {
        "children": [
            "flex-layout.col#col-logo",
            "flex-layout.col#col-navigation"
        ],
        "props": {
            "fullWidth": true,
            "blockClass": "container_navigation"
          }
    },
    "flex-layout.col#col-logo": {
        "children":[
            "logo#header__top--logo"
        ]
    },
    "flex-layout.col#col-navigation": {
        "children": [
            "flex-layout.row#row-info",
            "flex-layout.row#row-search"
        ],
        "props": {
           // "fullWidth": true
          }
    },
    "flex-layout.row#row-info": {
        "children": [
            "rich-text#sell",
            "rich-text#service",
            "rich-text#trackorder",
            "rich-text#ourstores",
            "rich-text#catalog",
            "rich-text#help"
        ],
        "props": {
          //"fullWidth": true,
          "blockClass":"container_info"
        }
      },

      "flex-layout.row#row-search": {
        "children": [
            "search-bar",
            "login",
            "minicart.v2"
        ],
        "props": {
          //"fullWidth": true,
          "blockClass":"container_search"
        }
      }
      


}