{
    "header-layout.desktop": {
      "children": [
        "header-row#desktop",
        "header-row#header__menu"            
      ],
      "props": {
          "fullWidth": true,
          "blockClass": "container_full"
        }
    },
    "header-row#desktop": {
        "children": [
            "flex-layout.row#desktop1"            
        ],
        "props": {
            "blockClass": "container_full"
          }
    },
    "flex-layout.row#desktop1": {
        "children": [
            "flex-layout.col#col-logo",
            "flex-layout.col#col-navigation"
        ],
        "props": {
            "blockClass": "container_navigation_1",
            "colSizing": "auto"
          }
    },
    "flex-layout.col#col-logo": {
        "children":[
            "logo#header__top--logo"
        ],        
        "props": {          
          
        }
    },
    "flex-layout.col#col-navigation": {
        "children": [
            "flex-layout.row#row-info",
            "flex-layout.row#row-search"
        ],
        "props": {
          "width": "grow"
          }
    },
    "flex-layout.row#row-info": {
        "children": [
            "rich-text#hiperoffers",
            "rich-text#sell",
            "rich-text#service",
            "rich-text#trackorder",
            "rich-text#ourstores",
            "rich-text#catalog",
            "rich-text#help"
        ],
        "props": {
          "blockClass":"container_info",
          "colSizing":"auto"
        }
      },

      "flex-layout.row#row-search": {
        "children": [
            "flex-layout.col#col-search-bar",
            "flex-layout.col#col-logincart"            
        ],
        "props": {
          "blockClass":"container_search"         
        }
      },
      "flex-layout.col#col-search-bar":{
        "children": [
          "search-bar"
        ],
        "props": {
          "width": "40%"    
          }
      },
      "flex-layout.col#col-logincart": {
        "children": [
          "flex-layout.row#col-logincart"
        ],
        "props": {
          "width": "50%"    
          }
      },
      "flex-layout.row#col-logincart": {
        "children": [
          "flex-layout.col#col-login",
          "flex-layout.col#col-cart"
        ]
      },
      "flex-layout.col#col-login":{
        "children": [
          "login",
          "rich-text#login--myaccount"
        ],
        "props": {
          "width": "15%",
          "blockClass": "login_full",
          "horizontalAlign":"center",
          "verticalAlign": "middle"
          }
      },            
      "flex-layout.col#col-cart":{
        "children": [
            "minicart.v2",
            "rich-text#mycart"
        ],
        "props": {
          "width": "15%",
          "horizontalAlign":"center" ,
          "verticalAlign": "middle"
          }
      },   
      "search-bar":{
          "props":{
            "blockClass": "search_today",
            "placeholder":"¿Qué buscas hoy?",
            "width": 530
          }
      }      
}